[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=form

[logger_root]
level=INFO
handlers=console

[formatter_form]
format=[%(asctime)s] %(levelname)s [%(thread)d] [%(name)s.%(funcName)s] - %(message)s

[handler_console]
class=logging.StreamHandler
level=INFO
stream=ext://sys.stdout
formatter=form